# Cek_Ongkir_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/itborneo/cekongkir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/cekongkir/: CostKurirRVAdapter.kt  DetailActivity.kt  DetailsKurirRVAdapter.kt  KurirRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/id/itborneo/cekongkir/data/: CekOngkirRepository.kt
app/src/main/java/id/itborneo/cekongkir/data/jsonmodel/: JsonCity.kt  JsonCost.kt
app/src/main/java/id/itborneo/cekongkir/data/model/: City.kt  CostPost.kt  CostResponse.kt  Kurir.kt
app/src/main/java/id/itborneo/cekongkir/details/: DetailActivity.kt  DetailMap.kt
app/src/main/java/id/itborneo/cekongkir/jsonmodel/: JsonCity.kt  JsonCost.kt
app/src/main/java/id/itborneo/cekongkir/jsonmodel/mapbox/: jsonPlaces.kt
app/src/main/java/id/itborneo/cekongkir/mainactivity/: MainActivity.kt  MainActivityNetwork.kt  MainActivitySearch.kt
app/src/main/java/id/itborneo/cekongkir/model/: City.kt  Cost.kt  CostPost.kt  CostResponse.kt  Kurir.kt
app/src/main/java/id/itborneo/cekongkir/network/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/id/itborneo/cekongkir/network/mapbox/: MapBoxGetDataService.kt  MapBoxIntance.kt
app/src/main/java/id/itborneo/cekongkir/network/rajaongkir/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/id/itborneo/cekongkir/searchbar/: SuggestionAdapter.kt
app/src/main/java/id/itborneo/cekongkir/ui/details/: CostKurirRVAdapter.kt  DetailActivity.kt  DetailViewModel.kt  MapReadyCallback.kt
app/src/main/java/id/itborneo/cekongkir/ui/mainactivity/: KurirRecyclerViewAdapter.kt  MainActivity.kt  MainActivityKurir.kt  MainViewModel.kt
app/src/main/java/id/itborneo/cekongkir/utils/: utls.kt
app/src/main/java/id/itborneo/cekongkir/utils/searchbar/: SuggestionAdapter.kt
app/src/main/res/drawable/: backgroud_partial_rouded.xml  ic_dot.xml  ic_jne_logo.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_origin.xml  ic_pos_logo.xml  ic_tiki_logo.xml  ic_undraw_deliver_illustrator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail_cost.xml  item_kota.xml  item_kurir.xml  item_kurir_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/id/itborneo/cekongkir/: ExampleUnitTest.kt
(+8 files in other folders)
