<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_search_bar"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
<!--        <OnClick motion:targetId="@id/sb_kota_tujuan" />-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"
        android:layout_width="0dp">
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_tujuan"
            motion:layout_constraintTop_toTopOf="@+id/sb_kota_pengirim"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>