<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_search_bar"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600" />

    <ConstraintSet android:id="@+id/start" >
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_tujuan"
            motion:layout_constraintTop_toTopOf="@+id/sb_kota_pengirim"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/image"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            motion:layout_constraintStart_toStartOf="parent" />
<!--        <Constraint-->
<!--            android:layout_height="50dp"-->
<!--            motion:layout_constraintStart_toStartOf="parent"-->
<!--            motion:layout_constraintTop_toTopOf="@+id/sb_kota_pengirim"-->
<!--            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_pengirim"-->
<!--            android:layout_width="0dp"-->
<!--            android:id="@+id/iv_sender"-->
<!--            motion:layout_constraintEnd_toStartOf="@+id/sb_kota_pengirim"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginStart="8dp" />-->

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_tujuan"
            motion:layout_constraintTop_toTopOf="@+id/sb_kota_pengirim"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/image"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/iv_dot"
            motion:layout_constraintEnd_toEndOf="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/sb_kota_pengirim"
            motion:layout_constraintStart_toStartOf="parent" />
        <!--        <Constraint-->
<!--            android:id="@+id/iv_sender"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_pengirim"-->
<!--            android:layout_marginStart="8dp"-->
<!--            motion:layout_constraintStart_toStartOf="parent"-->
<!--            motion:layout_constraintEnd_toStartOf="@+id/sb_kota_pengirim"-->
<!--            motion:layout_constraintEnd_toEndOf="@+id/imageView2" />-->
<!--        <Constraint-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_pengirim"-->
<!--            android:layout_marginStart="8dp"-->
<!--            motion:layout_constraintStart_toStartOf="parent"-->
<!--            android:id="@+id/iv_sender"-->
<!--            motion:layout_constraintEnd_toStartOf="@+id/sb_kota_pengirim"-->
<!--            motion:layout_constraintEnd_toEndOf="@+id/imageView2" />-->
        <!--        <Constraint-->
<!--            android:id="@+id/iv_sender"-->
<!--            motion:layout_constraintEnd_toEndOf="@+id/imageView2"-->
<!--            android:layout_height="50dp"-->
<!--            motion:layout_constraintBottom_toBottomOf="@+id/sb_kota_pengirim"-->
<!--            motion:layout_constraintTop_toBottomOf="@+id/image"-->
<!--            motion:layout_constraintStart_toStartOf="parent" />-->
    </ConstraintSet>
</MotionScene>