<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBackgroundPrimary"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_menu" />


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/ic_undraw_deliver_illustrator" />


    <!--    app:mt_backIconDrawable="@drawable/ic_menu"-->
    <com.mancj.materialsearchbar.MaterialSearchBar
        
        android:id="@+id/sb_kota_pengirim"
        style="@style/SearchViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:mt_hint="Kota Pengirim"
        app:mt_maxSuggestionsCount="3"
        app:mt_placeholder="Kota Pengirim" />


    <!--    </LinearLayout>-->


    <com.mancj.materialsearchbar.MaterialSearchBar

        android:id="@+id/sb_kota_tujuan"
        style="@style/SearchViewStyle"
        android:elevation="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_kota_pengirim"
        app:mt_hint="Kota Tujuan"
        app:mt_maxSuggestionsCount="3"
        app:mt_placeholder="Kota Tujuan" />

    <TextView
        android:layout_marginStart="24dp"
        android:id="@+id/textView"
        style="@style/textTitleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_kota_tujuan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:itemCount="3"
        tools:listitem="@layout/item_kurir"
        tools:orientation="horizontal" />

    <Button
        android:id="@+id/btn_cek_ongkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Ongkir"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_kurir" />
</androidx.constraintlayout.widget.ConstraintLayout>